# lgu_kitaotao_kiosk

./: .gitattributes  README.md  gradle.properties  java_pid14776.hprof  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/AndroidKeys/: SSTkeys.jks
app/appVersion/: version.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: go_button.psd
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avd_kitaotao.xml  cell_shape_header_left.xml  cell_shape_header_right.xml  cell_shape_headers.xml  cell_shape_noborder.xml  cell_shape_normal.xml  cell_shape_normal_checklist_left.xml  cell_shape_normal_checklist_right.xml  cell_shape_normal_grey.xml  cell_shape_normal_left.xml  cell_shape_normal_left_bottom.xml  cell_shape_normal_left_notop.xml  cell_shape_normal_notop.xml  cell_shape_normal_right.xml  cell_shape_normal_right_bottom.xml  custom_progress_drawable.xml  dialog_background.xml  gradient.xml  progress_bar.xml  red_marker.xml  rounded_corner_bg.xml  rounded_corner_glow_bg.xml
app/src/main/res/layout/: about.xml  accounting_service1.xml  accounting_service2.xml  accounting_service3.xml  accounting_service4.xml  accounting_service5.xml  accounting_service6.xml  accounting_service7.xml  activity_accounting_service1.xml  activity_accounting_service2.xml  activity_accounting_service3.xml  activity_change_password.xml  activity_main.xml  activity_main2.xml  activity_municipal_accounting_office.xml  activity_post_screen.xml  activity_post_screen_christmas.xml  activity_post_screen_valentines.xml  activity_screensaver.xml  administrator_service1.xml  administrator_service2.xml  agriculture_service1.xml  agriculture_service10.xml  agriculture_service11.xml  agriculture_service12.xml  agriculture_service13.xml  agriculture_service2.xml  agriculture_service3.xml  agriculture_service4.xml  agriculture_service5.xml  agriculture_service6.xml  agriculture_service7.xml  agriculture_service8.xml  agriculture_service9.xml  assessor_service1.xml  assessor_service10.xml  assessor_service11.xml  assessor_service12.xml  assessor_service13.xml  assessor_service2.xml  (+164 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animationlogobackground.json  click_pop_animation.json  clickpop_christmas.json  clickpop_default.json  clickpop_valentines.json  lgu_kitaotao_christmas_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_splash_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
