<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fake_white"
    tools:context=".services.civilRegistry.civilRegistry_service_7">

    <!-- FrameLayout positioned at the top -->
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nested ConstraintLayout below rootLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rootLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextService3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Petition for Correction of Month &amp; Date of Birth Per R.A. 10172 Services"
                            android:textColor="#49454F"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleService1Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filing of petition who have correction in the date &amp; month of birth."
                            android:textColor="#49454F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Office or Division:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/civilRegistry"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Classification:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/classHighlyTechnical"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Type of Transaction:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/g2cng2g"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Who may avail:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="- Concerned Petitioner\n- Father or Mother\n- Authorized Person with SPA"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CHECKLIST OF REQUIREMENTS"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="WHERE TO SECURE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Certificate of Live Birth (COLB) PSA copy to be corrected (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Philippine Statistics Authority"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc272"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. School Record (Form 137-E) (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc273"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="School"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc274"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Baptismal Certificate (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc275"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Parish Church"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc280"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4. Voter Certification (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc281"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="COMELEC"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc298"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5. Police Clearance (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc299"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Police Station"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="6. NBI Clearance (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="NBI Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc303"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="7. Special Power of Attorney (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc304"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Attorney"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc305"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="8. Certificate of Employment (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc306"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Employer"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc307"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="9. Affidavit of Un-employment (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc308"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Attorney"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc311"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="10. SSS ID/GSIS ID (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc312"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Social Security System Office/GSIS Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc313"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="11. Newspaper Publication &amp; Affidavit of Publication (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc328"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="GoldStar Daily, News Watch"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc329"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="12. CTC of Petitioner (original copy)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc330"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Barangay Treasurer/Municipal Treasurer’s Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc300"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="13. Certificate of Indigency, 4P’s, IP’s (original copy &amp; 2 photocopies)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc309"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="MSWDO, ML, CF"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CLIENT STEPS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="AGENCY ACTIONS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="FEES TO BE PAID"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PROCESSING TIME"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PERSON RESPONSIBLE"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Inquire the Requirements of Petition for Correction of Month &amp; Date of Birth"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Let the petitioner comply requirements for Correction of Sex. Let the petitioner comply requirements for Correction of Month &amp; Date of Birth"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Comply &amp; submit the requirements of Petition for Correction of Month &amp; Date of Birth"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Verifies and Prepare the Petition for Correction of Month &amp; Date of Birth"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Pay to the Municipal Treasurer’s Office"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Process Payment &amp; issue OR"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱3,000.00\nNo Fees (Indigent)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="3 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/rcc"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4. Review and Sign the Petition for Correction of Month &amp; Date of Birth"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.1. Let the Costumer Review and Sign the Petition"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps97"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5. Publish Correction of month, date and birth in newspaper for 2 consecutive weeks"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction97"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5.1. Require the customer proof of publication &amp; affidavit of Publication"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees96"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱2,500.00"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime96"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="Situational"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible96"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/anynewspper"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps98"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction98"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5.2. Render Decision"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees97"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime97"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible97"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/mcr"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction99"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5.3. Submit petition documents to PSA, Manila to be affirmed"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees99"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime99"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible99"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="6. Received the approved petition"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="6.1. Prepare &amp; process Certificate of Finality for Issuance of COLB with annotation"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱200.00"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="1 hour &amp; 30 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps102"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="7. Receive COLB SECPA with annotation"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="7.1. Release COLB with Annotation"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="3 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps104"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="8. Accomplish Client Satisfactory Survey (CSS) and drop it in the feedback box"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="8.1. Request Client to Accomplish Client Satisfactory Survey (CSS) form in the feedback box"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="3 hours and 31 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="150dp">

                        <TextView
                            android:id="@+id/tableTextFooter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/cell_shape_noborder"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Republic Act 10172 and its implementing Rules and Regulations Rule 10. Authority to collect filing and other fees."
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>