<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.civilRegistry.civilRegistry_service_3">

    <!-- FrameLayout positioned at the top -->
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nested ConstraintLayout below rootLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rootLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextService3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Legitimation Services"
                            android:textColor="#49454F"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleService1Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Process of legitimation for those children born out of wedlock under R.A 9255"
                            android:textColor="#49454F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Office or Division:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/civilRegistry"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Classification:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/classSimple"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Type of Transaction:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/g2cng2g"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Who may avail:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="- Father and Mother\n- Owner of the document "
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CHECKLIST OF REQUIREMENTS"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="WHERE TO SECURE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. PSA Copy of Birth Certificate of the Child/Owner "
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Philippine Statistics Authority or Municipal Civil Registry Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc272"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. COM of parents (original copy &amp; 3 photocopy) "
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc273"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Philippine Statistics Authority or Municipal Civil Registry Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc274"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Certificate of no Marriage (CENOMAR) (1 original copy)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc275"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Philippine Statistics Authority or Municipal Civil Registry Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc280"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4. Affidavit of Legitimation (3 original copy) "
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc281"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4. Attorney or Municipal Civil Registry Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc298"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5. Community Tax Certificate of parents (1 original copy)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc299"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5. Barangay Treasurer or Municipal Treasurer's Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CLIENT STEPS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="AGENCY ACTIONS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="FEES TO BE PAID"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PROCESSING TIME"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PERSON RESPONSIBLE"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.	Submit requirement to the receiving clerk"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Receive\n\n1.2. Verify the veracity of the requirements. "
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="30 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.	Pay to MTO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1.	Process payment &amp; issue OR"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱300.00"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="3 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/rcc"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.	Present the OR to the Receiving Clerk"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Annotate the document.\n\n3.2. Let the Parents Sign the Affidavit of Legitimation\n\n3.3. Present for MCR’s signature.\n\n3.4. Affix seal\n\n3.5. Segregate the accomplished document\n\n3.6. Release the owner’s copy.\n\n3.7. Submit the Documents to PSA, Manila "
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="1 hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/mcrnAa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.	Received the approved document"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.1.	Instruct the client to request his/her SECPA."
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="1 hour and 38 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps88"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/cell_shape_normal_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="SECOND   ENDORSEMENT"
                            android:textAlignment="center"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps91"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.	Present the Certificate of Live Birth (COLB) PSA Copy"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction91"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Get the legal instrument and office file.\n\n1.2. Verify the Supporting documents "
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees91"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime91"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible91"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps92"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Pay to MTO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction92"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Process payment and issue Official Receipt"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees92"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱200.00"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime92"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="3 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible92"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/rcc"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps93"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.	Present the OR to the Receiving Clerk"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction93"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Annotate the documents\n\n3.2. Present for MCR’s signature.\n\n3.3. Affix seal\n\n3.4. Segregate the accomplished document\n\n3.5. Release the owner’s copy.\n\n3.6. Reendorse the document to PSA, Manila"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees93"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime93"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="1 hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible93"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps94"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.	Received the approved document"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction94"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.1.	Instruct the client to request his/her SECPA. "
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees94"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime94"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible94"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps95"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5.	Accomplish Client Satisfactory Survey (CSS) and drop it in the feedback box"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction95"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5.1.	Request Client to accomplish Client Satisfactory Survey (CSS) form in the feedback box"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees95"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime95"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible95"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/ro1naa1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="150dp">

                        <TextView
                            android:id="@+id/tableTotal2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="1 hour and 28 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>