<!-- dialog_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Button to trigger password change -->
    <Button
        android:id="@+id/buttonChangePassword"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right|center_horizontal|center_vertical"
        android:text="Change Password"
        android:textAlignment="textEnd"
        android:textColor="#49454F" />
</LinearLayout>
