<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fake_white"
    tools:context=".services.generalService.gso_ex_service_1">

    <!-- FrameLayout positioned at the top -->
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nested ConstraintLayout below rootLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rootLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextService3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Application for Rental of Heavy Equipment"
                            android:textColor="#49454F"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleService1Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The fees imposed herein shall be paid to the Municipal Treasurer or his duly authorized representative, before the use or occupancy of the property."
                            android:textColor="#49454F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Office or Division:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/gso"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Classification:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/classSimple"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Type of Transaction:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/g2gng2c"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Who may avail:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Residence within the LGU and Barangays "
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CHECKLIST OF REQUIREMENTS"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="WHERE TO SECURE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. (3) original copies Letter Request"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Municipal General Services Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc490"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. (1) original copy of the billing statement"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc491"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Municipal General Services Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc492"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. (1) Original copy of Official Receipt (O.R.)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc493"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Municipal Treasurer's Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CLIENT STEPS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="AGENCY ACTIONS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="FEES TO BE PAID"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PROCESSING TIME"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PERSON RESPONSIBLE"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Submits letter request and billing statement"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Received the letter request,\n\n1.2.	Prepares the billing statement"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="20 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/oicMGSO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps119"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Pays the fees as reflected in the billing statement "
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction118"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Received issued official receipt\n\n2.2.	Photocopy OR/ record to logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees118"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime118"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="20 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible118"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/oicMGSO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps120"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Submits Official Request of heavy equipment to GSO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction119"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Facilitate schedule of Request"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees119"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="See Table Below"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableProcTime119"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible119"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/oicMGSO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4. Avails heavy equipment rental"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.1. Provide the usage of heavy equipment"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="1 day"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/oicMGSO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5. Fill-out feedback form of CSM"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5.1. Receives feedback Form"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/oicMGSO"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/tableTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="1 day and 55 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps153"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/fake_white"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="@string/gsoSeeTableBelow"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps160"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="A. MOTOR GRADER (Leeboy)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible152"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,000/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps161"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="B. BULLDOZER (Redcat)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible159"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,500/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps162"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="C. BACKHOE (Hyundai wheel type)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible160"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,500/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps163"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="D. CRAWLER BACKHOE (Leeboy backhoe)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible161"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,500/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps164"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="E. BACKHOE (Leeboy)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible162"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,000/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps165"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="F. ROAD ROLLER/PISON"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible163"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3,000/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps166"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="G. PAYLOADER"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible164"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="8,800/day"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps167"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="H. DUMPTRUCK (Hyundai)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible165"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,500/day"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps168"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="I. DUMPTRUCK (SinoTruck 6-wheeler)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible166"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,500/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps169"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="J. DUMPTRUCK (Daewoo)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible167"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4,500/hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps170"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="K. SELFLOADER"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible168"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="5,500/1st 5km &amp; 220/succeeding km"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps171"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="L. MANLIFTER"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible169"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="550/hour -excluding diesel fuel, quarry fee &amp; toll fees"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="150dp">

                        <TextView
                            android:id="@+id/tableClientSteps172"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/fake_white"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="@string/gsoReference"
                            android:textColor="#0070C0"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>