<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.mpdo.mpdo_in_ex_service_1">

    <!-- FrameLayout positioned at the top -->
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nested ConstraintLayout below rootLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rootLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextService3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Request for Copy of Local Development Plans"
                            android:textColor="#49454F"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleService1Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This service offers offices or any transacting public a copy of government plans for purposes of research and any other lawful purpose. The MPDO can provide copies of government plans, including the Comprehensive Land Use Plan, Comprehensive Development Plan among others available to the office."
                            android:textColor="#49454F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Office or Division:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/mpdo"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Classification:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/classSimple"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Type of Transaction:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/g2cng2g"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Who may avail:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="All"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CHECKLIST OF REQUIREMENTS"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="WHERE TO SECURE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Common Requirements:"
                            android:textColor="#49454F"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc596"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1. Letter Request for MPDO plan/s Fill-out the logbook"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc597"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:text="Applicant/Borrower"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc716"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Situational Requirements:"
                            android:textColor="#49454F"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc717"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc708"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/case1intExService1"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc709"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:text="Applicant/Borrower"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc718"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1. Email Address"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc719"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc720"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="2. Fill-out the logbook"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc721"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc726"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/case2intExService1"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc727"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc728"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1. Fill-out the logbook"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc729"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc730"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/case3intExService1"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc731"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc732"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1. Fill-out the logbook"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc733"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|center"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CLIENT STEPS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="AGENCY ACTIONS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="FEES TO BE PAID"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PROCESSING TIME"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PERSON RESPONSIBLE"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="If a soft copy is requested:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps387"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Provide mail address and sign Logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction369"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Prepare copies of requested plan/send softcopy of plan through email"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees336"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime336"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="20 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible337"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Client waits for confirmation"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="left|top"
                            android:padding="5sp"
                            android:text="2.1. Inform client through call or text if email is sent."
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible84"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps388"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="If document/s are to be photocopied:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps309"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Fill-out the logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction292"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Check for completeness of information in the Logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees288"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime288"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible289"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps383"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction365"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.2. Prepares the document/s"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees332"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime332"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="1 hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible333"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps385"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Receive the requested documents"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction367"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Release the requested documents"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees334"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime334"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible335"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps389"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="If physical document/s are to be borrowed:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps390"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Fill-out the logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction370"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Check for completeness of information in the Logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees337"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime337"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible338"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps391"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction371"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.2. Prepares the document/s"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees338"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime338"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible339"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps386"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Return borrowed documents"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction368"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Receive and inspect the returned Documents"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees335"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime335"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible336"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps392"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Sign-out from the logbook"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction372"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Let the client fill out the logbook for the return of documents."
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees339"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime339"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible340"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdoAA"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps393"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4. Accomplish the Client Satisfaction Survey (CSS) and drop it in the Feedback Box"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction373"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="4.1. Request the client to accomplish the Client Satisfaction Survey (CSS)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees340"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime340"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible341"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdo1_2AA1"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="150dp">

                        <TextView
                            android:id="@+id/tableTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="2 hours and 5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>