<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.pwd.pwd_service_1">

    <!-- FrameLayout positioned at the top -->
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nested ConstraintLayout below rootLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rootLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextService3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issuance/ Re-Issuance of Identification Card and Purchase Booklet for Person with Disability"
                            android:textColor="#49454F"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleService1Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Persons with disability shall be entitled to at least twenty percent (20) discount for purchase of medicines, medical and dental services, admission fees charged by theaters, utilization of all services in hotels, restaurants, public and transportation, air and sea transport"
                            android:textColor="#49454F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Office or Division:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/pwd"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Classification:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/classSimple"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Type of Transaction:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="@string/g2c"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Who may avail:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeaderDesc4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|left"
                            android:padding="5sp"
                            android:text="Persons with Disability"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CHECKLIST OF REQUIREMENTS"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_header_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="WHERE TO SECURE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Submit Application form Version 4.0 duly accomplished with requirements (1 original copy) for New Applicant / renewal"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="@string/tourism"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc588"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1.1. Birth Certificate (1 photocopy copy)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc589"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Local Civil Registry Office/ Philippine Statistics Authority"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc590"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1.2. Medical certificate (1 original copy)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc591"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Attending Physician/ Hospital"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc594"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1.3. Certificate of Disability (1 original copy) New Applicant/ Renewal/ Re-issuance)"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc595"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="Municipal Health Office"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableHeaderDesc592"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1.4. Two (2) 1x1 ID picture New Applicant"
                            android:textColor="#49454F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tableHeaderDesc593"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tableHeader7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="CLIENT STEPS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="AGENCY ACTIONS"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="FEES TO BE PAID"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PROCESSING TIME"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableHeader11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="PERSON RESPONSIBLE"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="ISSUANCE OF PWD ID CARD (NEW APPLICANT/ RENEWAL and REISSUANCE for LOST ID)"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableAgencyAction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps309"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Apply/request for PWD Identification Card"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction292"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Conducts Eligibility assessment"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees288"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime288"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="1 hour"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible289"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps317"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Submit documentary requirements"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction299"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Received documentary requirements"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees294"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱50.00"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime294"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="10 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible295"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps318"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction300"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.2. Prepares PWD Identification card"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees295"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime295"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="30 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible296"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps319"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction301"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.3. Facilitates approval of MSWDO and LCE"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees296"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime296"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="20 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible297"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_notop"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps320"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Client receives the requested PWD ID Card or Purchase Booklet"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Releases PWD Identification card or Purchase Booklet"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees297"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime297"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible298"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableTotal9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="2 hours &amp; 5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps321"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="ISSUANCE OF PWD PURCHASE BOOKLET"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableAgencyAction303"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees298"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime298"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible299"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps323"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1. Client comes to office and manifests to apply/request for PWD Purchase Booklet (Medicine/basic Commodities)"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction305"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="1.1. Conducts assessment to establishment Eligibility"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees300"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="₱50.00"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime300"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="15 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible301"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps324"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2. Client receives the requested Purchase Booklet"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction306"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="2.1. Releases PWD Identification card"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees301"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime301"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableClientSteps325"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3. Accomplish the Client Satisfaction Service (CSS) Form and drop in the CSS drop box"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableAgencyAction307"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="top|left"
                            android:padding="5sp"
                            android:text="3.1. Request the client to accomplish the Client Satisfaction Service (CSS) form"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableFees302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="None"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableProcTime302"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="5 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableResponsible303"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:text="@string/pdaomswdo"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="150dp">

                        <TextView
                            android:id="@+id/tableTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center|right"
                            android:padding="5sp"
                            android:text="TOTAL:"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableTotalTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_left_bottom"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="25 minutes"
                            android:textColor="#49454F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tableTotalBlank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape_normal_right_bottom"
                            android:gravity="center|top"
                            android:padding="5sp"
                            android:textColor="#49454F"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>